SUPABASE_URL=https://scvuhydzrhbwvtjwiwol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnVoeWR6cmhid3Z0andpd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzY2OTQsImV4cCI6MjA3ODQxMjY5NH0.Sg-rgYiG9sgnGymFUlV5-lPzSVk6DEVjhr2RtUgFe_A
MIDTRANS_SERVER_KEY=SB-Mid-server-H13OG_VX4y8NXYzUYz-cOmmq
MIDTRANS_CLIENT_KEY=SB-Mid-client-5NqQUMkmAp5Chjhe
